{
  "name": "@ohfinance/contracts",
  "version": "1.0.0",
  "description": "Oh! Finance Ethereum Smart Contracts",
  "homepage": "https://oh.finance",
  "repository": "https://github.com/OhFinance/contracts",
  "author": "OhFinance <hello@oh.finance>",
  "license": "MIT",
  "types": "types/index.ts",
  "files": [
    "abi",
    "artifacts",
    "contracts",
    "types"
  ],
  "scripts": {
    "bump:minor": "yarn version --minor",
    "bump:major": "yarn version --major",
    "clean": "hardhat clean",
    "release": "yarn publish",
    "lint": "yarn prettier && solhint -c .solhint.json contracts/**/*.sol",
    "build": "hardhat compile && tsc",
    "compile": "hardhat compile",
    "docs:build": "rm -rf docs && yarn run hardhat docgen",
    "docs:serve": "serve -s docs",
    "dev": "hardhat node --watch",
    "test": "hardhat test",
    "test:gas": "cross-env REPORT_GAS=1 hardhat test",
    "test:fast": "cross-env TS_NODE_TRANSPILE_ONLY=1 hardhat test",
    "rinkeby:deploy": "hardhat --network rinkeby deploy",
    "rinkeby:run": "hardhat --network rinkeby run",
    "rinkeby:sourcify": "hardhat --network rinkeby sourcify",
    "rinkeby:verify": "hardhat --network rinkeby etherscan-verify",
    "mainnet:deploy": "hardhat --network mainnet deploy",
    "mainnet:run": "hardhat --network mainnet run",
    "mainnet:sourcify": "hardhat --network mainnet sourcify",
    "mainnet:verify": "hardhat --network mainnet etherscan-verify"
  },
  "devDependencies": {
    "@digix/doxity": "^0.5.2",
    "@ethereum-waffle/chai": "^3.2.2",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "3.4.1",
    "@openzeppelin/contracts-upgradeable": "3.4.1",
    "@studydefi/money-legos": "^2.4.1",
    "@typechain/ethers-v5": "^7.0.0",
    "@typechain/hardhat": "^2.0.1",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.22",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.4",
    "hardhat": "^2.0.6",
    "hardhat-abi-exporter": "^2.0.7",
    "hardhat-docgen": "^1.1.1",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "hardhat-typechain": "^0.3.4",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.9",
    "solc": "0.7.6",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typechain": "^5.0.0",
    "typescript": "^4.1.3"
  }
}
